.services-section {
  background-color: var(--secondary-color);

  &__grid {
    display: grid;
    align-items: center;
    justify-content: space-around;

    column-gap: 4rem;
    row-gap: 2.5rem;

    grid-template-columns: repeat(auto-fit, 265px);
    grid-template-rows: auto;

    max-width: 60em;
    padding: 1rem;
    margin: 0 auto;
  }

  &__warning {
    color: var(--main-color);
    font-size: 1.1rem;
    font-weight: 350;
    text-align: center;

    max-width: 40em;
    padding: 1rem;
    margin: 2rem 0.5rem;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

    @media (min-width: 768px) {
      color: var(--gray-text);

      padding: 0 3rem;
      margin-inline: auto;
      border: 2px solid var(--main-color);
      border-radius: 100vw;
    }

    strong {
      font-weight: 400;
    }
  }
}
