.employee {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto;
  grid-template-rows: max-content 1fr;
  justify-content: center;
  justify-items: center;
  
  max-width: 700px;
  margin-block: 4rem;
  margin-inline: auto;

  > img {
    --image-size: 185px;
    --border-size: 5px;

    width: calc(var(--image-size) + var(--border-size));
    aspect-ratio: 1/1;
    object-fit: cover;
    border: var(--border-size) solid var(--secondary-color);
    border-radius: 100vw;
  }

  &__content {
    width: min(100%, 600px);
    margin: 0;

    text-align: center;
    
    strong {
      display: block;
    }
  }
}

@media (min-width: 768px) {
  .employee {
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto;
  }
}
